PORT=3000
DB_URL=mongodb+srv://newaydsg:NOTLLSVBvmFRZvQg@apirest.dnameza.mongodb.net/dbapi?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3000
JWT_SECRET=newsd
WEBHOOK_URl=https://discord.com/api/webhooks/1104178301720862822/PzeDIVB0bmxudlWHgxZ5tA2CBHwrISA6oI8EsPIVa6SB4eFjA7q0xDh2bT2-QUZyMJhf